{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=TestDB; User=SA; Password=<YourStrong@Passw0rd>;"
  },
  "AllowedHosts": "*"
}
